<!DOCTYPE html>
<head>
    <style>
        .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("map.jpg");
    background-size: 100% auto;
    background-position: top;
    background-repeat: no-repeat;
    height: 50em;
    width: 100%;
    margin: 0;

}

.blur {
    background-color: rgba(#fff, 0.5);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    margin: 0; padding: 0;
}

.hero-text {
    color: var(--secondary);
    font-family: "Montserrat" !important;
    font-size: 2em;
    margin: 12em 4em auto 4em ;
    text-align: center;
    width: 40vw;
    height: 3em;
}
    </style>
</head>

<body>
    <div class="hero-image container">
        <div class="blur">
            <div class="hero-text">
                <h1>Nut Free Recipes & Travel Advice</h1>              
            </div>
        </div>
    </div>
</body>